# Server logger
log4j.rootLogger=INFO, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %-20c{1} | %-3L | %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${App.logs}\\server_log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %-20c{1} | %-3L | %m %n

#ChatLogger
log4j.logger.chatlog=INFO, chatMessages, console
log4j.appender.chatMessages=org.apache.log4j.RollingFileAppender
log4j.appender.chatMessages.file=${App.logs}\\messages.txt
log4j.appender.chatMessages.MaxFileSize=10MB
log4j.appender.chatMessages.MaxBackupIndex=10
log4j.appender.chatMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.chatMessages.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %m %n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\u001B[1m[%d{HH:mm:ss}]\u001B[0m %m %n

